version: 2.1
orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.2
  heroku: circleci/heroku@1.2.3

jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          name: npm install
          command: npm install
      - save_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run:
          name: run test
          command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - sonarcloud/scan
      - run: 
          name: npm run e2e
          command: npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js

            

workflows:
  AhorcadoBuildDeploy:
    jobs:
      - build
      - heroku/deploy-via-git:
