version: 2
jobs:
  build:
    working_directory: ~/repo/ahorcado/frontend
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout:
        path: ~/repo
      - restore_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run: xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeNoSandbox
      - run: xvfb-run -a npm run e2e -- --no-progress --config=protractor-ci.conf.js