version: 2
jobs:
  build:
    working_directory: ~/repo/ahorcado/frontend
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: ahorcado-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run: ng test